{
  "name": "doodle-dash",
  "private": true,
  "scripts": {
    "dev:web": "cd apps/web && npm run dev",
    "dev:mobile": "npm start --prefix apps/mobile",
    "test": "echo \"No root tests\""
  }
}
